{
  "Log": {
    "Human": true,
    "Debug": true
  },
  "Gateway": {
    "ExternalURIPrefix": "http://localhost:8080",
    "MetadataRendererURI": "",
    "AnimationRendererURI": ""
  },
  "Chains": [
    {
      "Name": "Local Hardhat",
      "ChainID": 31337,
      "Registry": {
        "EthEndpoint": "ws://host.docker.internal:8545",
        "ContractAddress": "[FILL ME]"
      },
      "EventFeed": {
        "ChainAPIBackoff": "15s",
        "NewBlockPollFreq": "1s",
        "MinBlockDepth": 1
      },
      "EventProcessor": {
        "BlockFailedExecutionBackoff": "10s"
      },
      "HashCalculationStep": 100
    }
  ]
}